*ddc-source-autohotkey.txt*	autohotkey source for ddc.vim

Author: hokorobi <hokorobi.hokorobi at gmail.com>
License: MIT license

CONTENTS					*ddc-source-autohotkey-contents*

Introduction		|ddc-source-autohotkey-introduction|
Install			|ddc-source-autohotkey-install|
Examples		|ddc-source-autohotkey-examples|


==============================================================================
INTRODUCTION				*ddc-source-autohotkey-introduction*

This source using ahk2.standard.api in
https://github.com/fincs/SciTE4AutoHotkey/ .


==============================================================================
INSTALL						*ddc-source-autohotkey-install*

Please install "ddc.vim", "denops.vim"

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-source-autohotkey-examples*
>
	call ddc#custom#patch_global('sources', ['autohotkey'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	      \   autohotkey: #{ mark: 'X' },
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
